# http-tack

./: README.md  pom.xml
src/main/java/com/github/lernejo/tack/http/: HttpTack.kt
src/main/java/com/github/lernejo/tack/http/okhttp/: OkHttpClient.kt  RedirectInterceptor.kt
src/main/java/com/github/lernejo/tack/http/retrofit/: TackRetrofit.kt
src/main/java/okhttp3/: OverridableOkHttpClient.kt
src/test/java/com/github/lernejo/tack/http/okhttp/: OkHttpClientTest.kt
